{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ApplicationInsights": {
        "ConnectionString": "InstrumentationKey=a0a02009-859e-4902-b035-4c1199bbd0ab;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=7f2ae8f7-53e3-4729-b6be-7f12e43bd800"
    },
  "Greeting": "Greetings from Configuration"
}